\section{Shortcuts}

There are shortcuts for various commands in our application to make functionality more accessible. The list of shortcuts are given below:
On OSX Subsitute CTRL for CMD

\begin{itemize}
\item Open a .project file - CTRL + O
\item Save a .project file - CTRL + S
\item Save As a new .project file - CTRL + SHIFT + S
\item Generate a report - CTRL + G
\item Undo - CTRL + Z
\item Redo - CTRL + Y
\item Revert - CTRL + SHIFT + R
\item Show/Hide the side bar - CTRL + H
\item Start a new file - CTRL + N
\item Create a Project - CTRL + 1
\item Create a Team - CTRL + 2
\item Create a Person - CTRL + 3
\item Create a Skill - CTRL + 4
\item Create a Release - CTRL + 5
\item Create a Backlog - CTRL + 6
\item Create a Story - CTRL + 7
\item Create a Sprint - CTRL + 8
\item Go back - CTRL + ,
\item Go forward - CRTL + .
\item Add an item of the selected type in the display list - CTRL + '+' \(CTRL + SHIFT + '='\)
\item Submit feedback - CTRL + B
\item Search CTRL - F  or CTRL - Space
\item Navigate to a Project - SHIFT + 1
\item Navigate to a Team - SHIFT + 2
\item Navigate to a Person - SHIFT + 3
\item Navigate to a Skill - SHIFT + 4
\item Navigate to a Release - SHIFT + 5
\item Navigate to a Backlog - SHIFT + 6
\item Navigate to a Story - SHIFT + 7
\item Navigate to a Sprint - SHIFT + 8
\end{itemize}
